# marketingAssistant

./: .gitignore  CLAUDE.md  MarketingAssistant.slnx
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts  app.routes.ts
client/src/app/core/models/: index.ts
client/src/app/core/services/: api.service.ts  signalr.service.ts
client/src/app/features/actions/: actions.component.ts
client/src/app/features/alerts/: alerts.component.ts
client/src/app/features/briefings/: briefing-detail.component.ts  briefings.component.ts
client/src/app/features/dashboard/: dashboard.component.ts
client/src/app/features/settings/: settings.component.ts
src/MarketingAssistant.Api/: MarketingAssistant.Api.csproj  MarketingAssistant.Api.http  Program.cs  appsettings.json
src/MarketingAssistant.Api/Controllers/: ActionQueueController.cs  AlertsController.cs  BriefingController.cs  DashboardController.cs  SettingsController.cs
src/MarketingAssistant.Api/Hubs/: DashboardHub.cs
src/MarketingAssistant.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MarketingAssistant.Core/DTOs/: ActionItemDto.cs  AlertDto.cs  BriefingDto.cs  DashboardDto.cs  KpiDto.cs
src/MarketingAssistant.Core/Enums/: ActionStatus.cs  ActionType.cs  AlertSeverity.cs
src/MarketingAssistant.Core/Interfaces/: IActionExecutor.cs  IAiBrainService.cs  IDiscordNotifier.cs  IGoogleAdsConnector.cs  IGoogleAnalyticsConnector.cs  INotificationService.cs  IWooCommerceConnector.cs
src/MarketingAssistant.Core/Models/: ActionItem.cs  Alert.cs  Briefing.cs  ConversationMessage.cs  KpiSnapshot.cs  Order.cs  Product.cs
src/MarketingAssistant.Discord/: DiscordBotService.cs  DiscordNotifier.cs  DiscordOptions.cs  MarketingAssistant.Discord.csproj
src/MarketingAssistant.Discord/Builders/: EmbedBuilders.cs
src/MarketingAssistant.Discord/Handlers/: ButtonInteractionHandler.cs  ImageAttachmentHandler.cs  MessageHandler.cs
src/MarketingAssistant.Infrastructure/: MarketingAssistant.Infrastructure.csproj
src/MarketingAssistant.Infrastructure/AI/: AnthropicOptions.cs  ClaudeAiBrainService.cs
src/MarketingAssistant.Infrastructure/AI/Prompts/: BriefingPrompt.txt  ImagePrompt.txt  QuestionPrompt.txt
src/MarketingAssistant.Infrastructure/Connectors/: GoogleAdsConnector.cs  GoogleAnalyticsConnector.cs  WooCommerceConnector.cs
src/MarketingAssistant.Infrastructure/Connectors/Mock/: MockGoogleAdsConnector.cs  MockGoogleAnalyticsConnector.cs  MockWooCommerceConnector.cs
src/MarketingAssistant.Infrastructure/Connectors/Options/: GoogleAdsOptions.cs  GoogleAnalyticsOptions.cs  WooCommerceOptions.cs
src/MarketingAssistant.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MarketingAssistant.Infrastructure/Data/Configurations/: ActionItemConfiguration.cs  AlertConfiguration.cs  BriefingConfiguration.cs  ConversationMessageConfiguration.cs  KpiSnapshotConfiguration.cs
src/MarketingAssistant.Infrastructure/Migrations/: 20260306205643_InitialCreate.Designer.cs  20260306205643_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MarketingAssistant.Infrastructure/Services/: ActionExecutor.cs  AlertService.cs  BriefingService.cs  DashboardHubMarker.cs  DataAggregator.cs  NotificationService.cs
src/MarketingAssistant.Scheduling/: DailyBriefingJob.cs  HourlyAlertCheckJob.cs  MarketingAssistant.Scheduling.csproj
tests/MarketingAssistant.Core.Tests/: MarketingAssistant.Core.Tests.csproj
tests/MarketingAssistant.Discord.Tests/: MarketingAssistant.Discord.Tests.csproj
tests/MarketingAssistant.Infrastructure.Tests/: ActionExecutorTests.cs  AlertServiceTests.cs  MarketingAssistant.Infrastructure.Tests.csproj  MockConnectorTests.cs
